\section{Conclusion}

Our purpose in this article was to discover the challenges that surround Microservice Architecture development. That objective was accomplished through the development of a new Microservice-based tool that works besides already well-established services like  Elasticsearch and  Kibana,  this way we have experienced what are the main difficulties that exist when developing services through a Microservice Architecture.

We believe this project helped the team to develop important skills for cloud computing and for software development in general. The usage of Docker, Elasticsearch, and frameworks like Vue and Django Rest are important for many roles related to software development and so this project helped the team get closer to technologies that might eventually appear in the real-world projects developed by our members.

Overall, most of our difficulties stemmed from the learning process of the chosen technologies and the Microservice Architecture has proven to be a clean implementation after its development steps have been cleared.