\section{Implementation}

Through our development,  we discovered tools like pre-built e-commerce (Robot Shop) that saved us a lot of time by providing a basic but loaded with all the features we needed to feed our planned analysis service. As a given on a Microservice architecture, all the services are distributed on different containers, in our case we used Docker. 
The next step was setting up a connection between the Robot Shop and MLog, to do this we used the ELK stack that provided us with a way to receive all the logs from the Shop through Logstash and Elasticsearch as a way to index all the data being received. 
And the final step was figuring out how to make a  proper analysis,  this problem was solved through the use of  Python and some  Elasticsearch queries. We used mostly Python to analyze the data from the logs instead of Elasticsearch because the learning curve of Elasticsearch proved too complicated to be studied on a discipline level project. The result is provided to our users by our front-end based on Vue \cite{vue} with data from our Django Rest \cite{djangorest} back-end.