\section{Introduction}

Microservices architecture is being widely used to solve complex problems on distributed systems. As such, our main objective is the understanding of the inner workings of Microservices and how they can be applied in a close-to-reality scenario where we could see its benefits and disadvantages.

To do this, we selected an E-commerce shop example, Robot Shop, through this application we can see what are the needs of a real web service and where improvements could be made. By reviewing the shop functionality, we found an opportunity where we could use its logs as a source of intelligence to the E-commerce management.

Our focus then changed to how we could make this work. With the use of tools like Docker containers, Elastic Search and Python, we were able to receive, index and analyze the logs needed. This article will report our findings through the many steps crossed while the Development of this tool was being done.