@online{mlog,
  title = {MLog},
  author = {Lucas A, Lucas M, Marcus L},
  year = {2020},
  url = {https://github.com/lucas625/mLog},
  urldate = {2020-10-06}
}
@online{elasticquery,
  title = {Elastic Query DSL},
  author = {Elastic},
  year = {},
  url = {https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl.html},
  urldate = {2020-10-06}
} 
@online{robotshop,
  title = {Stan’s Robot Shop – a Sample Microservice Application},
  author = {Steve Waterworth},
  year = {2018},
  url = {https://www.instana.com/blog/stans-robot-shop-sample-microservice-application/},
  urldate = {2020-10-06}
} 
@online{elk,
  title = {What is the ELK Stack?},
  author = {Elastic},
  year = {},
  url = {https://www.elastic.co/what-is/elk-stack},
  urldate = {2020-10-06}
} 
@online{elasticsearch,
  title = {What is Elasticsearch?},
  author = {Elastic},
  year = {},
  url = {https://www.elastic.co/guide/en/elasticsearch/reference/current/elasticsearch-intro.html},
  urldate = {2020-10-06}
} 
@online{logstash,
  title = {Logstash Introduction},
  author = {Elastic},
  year = {},
  url = {https://www.elastic.co/guide/en/logstash/current/introduction.html},
  urldate = {2020-10-06}
} 
@online{kibana,
  title = {What is Kibana?},
  author = {Elastic},
  year = {},
  url = {https://www.elastic.co/what-is/kibana},
  urldate = {2020-10-06}
} 
@online{dockerlogs,
  title = {docker logs},
  author = {Docker},
  year = {},
  url = {https://docs.docker.com/engine/reference/commandline/logs/},
  urldate = {2020-10-06}
}
@online{gelfdriver,
  title = {Graylog Extended Format logging driver},
  author = {Docker},
  year = {},
  url = {https://docs.docker.com/config/containers/logging/gelf/},
  urldate = {2020-10-06}
}
@online{djangorest,
  title = {Django REST Framework},
  author = {Encode},
  year = {},
  url = {https://www.django-rest-framework.org/},
  urldate = {2020-10-06}
}
@online{vue,
  title = {Vue},
  author = {vuejs},
  year = {},
  url = {https://vuejs.org/},
  urldate = {2020-10-06}
}
@online{vuetify,
  title = {Vuetify},
  author = {vuetifyjs},
  year = {},
  url = {https://vuetifyjs.com/en/},
  urldate = {2020-10-06}
}
@online{docker,
    title = {Get Started with Docker},
    author = {Docker},
    year = {2020},
    url = {https://www.docker.com/},
    urldate = {2020-10-08}
}
@online{loggly,
    title = {Unified log analysis & log monitoring},
    author = {SolarWinds Worldwide},
    year = {2020},
    url = {https://www.loggly.com/},
    urldate = {2020-10-08}
}
@online{dockercompose,
    title = {Overview of Docker Compose},
    author = {Docker},
    year = {2013-2020},
    url = {https://docs.docker.com/compose/},
    urldate = {2020-10-08}
}
